name: cpg_qc

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python
  - tabix
  - gsutil
  - cromwell
  - click
  - versionpy
  - pip:
    - git+https://github.com/vladsaveliev/gnomad_methods@master
    - hail
